//TECN007A JOB  NOTIFY=TECN007                                          00020101
// SET DSNAME=TECN007.JCL.ASSMT01.STUD                                  00020201
//DSCRT    PROC                                                         00021001
//STEP001  EXEC PGM=IEFBR14                                             00030000
//SYSPRINT DD   SYSOUT=*                                                00040000
//SYSIN    DD   DUMMY                                                   00050000
//DD1      DD   DSN=&DSNAME..PS2,                                       00060000
//         DISP=(MOD,DELETE,DELETE),                                    00070000
//         SPACE=(TRK,(1,1)),                                           00080000
//         VOLUME=SER=ZAPRD7,                                           00090000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00100000
//DD2      DD   DSN=&DSNAME..PS3,                                       00110000
//         DISP=(MOD,DELETE,DELETE),                                    00120000
//         SPACE=(TRK,(1,1)),                                           00130000
//         VOLUME=SER=ZAPRD7,                                           00140000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00150000
//DD3      DD   DSN=&DSNAME..PS4,                                       00160000
//         DISP=(MOD,DELETE,DELETE),                                    00170000
//         SPACE=(TRK,(1,1)),                                           00180000
//         VOLUME=SER=ZAPRD7,                                           00190000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00200000
//DD4      DD   DSN=&DSNAME..PS5,                                       00210000
//         DISP=(MOD,DELETE,DELETE),                                    00220000
//         SPACE=(TRK,(1,1)),                                           00230000
//         VOLUME=SER=ZAPRD7,                                           00240000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00250000
//DD5      DD   DSN=&DSNAME..PS6,                                       00260000
//         DISP=(MOD,DELETE,DELETE),                                    00270000
//         SPACE=(TRK,(1,1)),                                           00280000
//         VOLUME=SER=ZAPRD7,                                           00290000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00300000
//DD6      DD   DSN=&DSNAME..PS7,                                       00310000
//         DISP=(MOD,DELETE,DELETE),                                    00320000
//         SPACE=(TRK,(1,1)),                                           00330000
//         VOLUME=SER=ZAPRD7,                                           00340000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00350000
//STEP002  EXEC PGM=IEFBR14                                             00360000
//SYSPRINT DD   SYSOUT=*                                                00370000
//SYSIN    DD   DUMMY                                                   00380000
//DD1      DD   DSN=&DSNAME..PS2,                                       00390000
//         DISP=(NEW,CATLG),                                            00400000
//         SPACE=(TRK,(1,1)),                                           00410000
//         VOLUME=SER=ZAPRD7,                                           00420000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00430000
//DD2      DD   DSN=&DSNAME..PS3,                                       00440000
//         DISP=(NEW,CATLG),                                            00450000
//         SPACE=(TRK,(1,1)),                                           00460000
//         VOLUME=SER=ZAPRD7,                                           00470000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00480000
//DD3      DD   DSN=&DSNAME..PS4,                                       00490000
//         DISP=(NEW,CATLG),                                            00500000
//         SPACE=(TRK,(1,1)),                                           00510000
//         VOLUME=SER=ZAPRD7,                                           00520000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00530000
//DD4      DD   DSN=&DSNAME..PS5,                                       00540000
//         DISP=(NEW,CATLG),                                            00550000
//         SPACE=(TRK,(1,1)),                                           00560000
//         VOLUME=SER=ZAPRD7,                                           00570000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00580000
//DD5      DD   DSN=&DSNAME..PS6,                                       00590000
//         DISP=(NEW,CATLG),                                            00600000
//         SPACE=(TRK,(1,1)),                                           00610000
//         VOLUME=SER=ZAPRD7,                                           00620000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00630000
//DD6      DD   DSN=&DSNAME..PS7,                                       00640000
//         DISP=(NEW,CATLG),                                            00650000
//         SPACE=(TRK,(1,1)),                                           00660000
//         VOLUME=SER=ZAPRD7,                                           00670000
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                 00680000
//DSCRT    PEND                                                         00690000
//STEP003  EXEC PROC=DSCRT                                              00700001
//STEP010  EXEC PGM=SORT                                                00710002
//SYSPRINT DD   SYSOUT=*                                                00720002
//SYSOUT   DD   SYSOUT=*                                                00730002
//SORTIN   DD   DSN=TECN007.JCL.ASSMT01.STUD.PS1,                       00740002
//         DISP=SHR                                                     00750002
//SORTOUT  DD   DSN=TECN007.JCL.ASSMT01.STUD.PS2,                       00760002
//         DISP=SHR                                                     00770002
//SYSIN    DD   *                                                       00780002
  SORT FIELDS=(1,6,ZD,A)                                                00790002
  OMIT COND=(18,5,CH,EQ,C'      ',OR,36,3,ZD,LE,150)                    00800002
/*                                                                      00810002
//STEP020  EXEC PGM=SORT                                                00820003
//SYSPRINT DD   SYSOUT=*                                                00830003
//SYSOUT   DD   SYSOUT=*                                                00840003
//SORTIN   DD   DSN=TECN007.JCL.ASSMT01.STUD.PS1,                       00850003
//         DISP=SHR                                                     00860003
//SORTOF01 DD   DSN=TECN007.JCL.ASSMT01.STUD.PS3,                       00870003
//         DISP=SHR                                                     00880003
//SORTOF02 DD   DSN=TECN007.JCL.ASSMT01.STUD.PS4,                       00890003
//         DISP=SHR                                                     00900003
//SYSIN    DD   *                                                       00910003
  SORT FIELDS=(1,6,ZD,A)                                                00920004
  OUTFIL FILES=01,INCLUDE=(16,1,CH,EQ,C'M')                             00930003
  OUTFIL FILES=02,INCLUDE=(16,1,CH,EQ,C'F')                             00940003
/*                                                                      00950003
//STEP030  EXEC PGM=SORT                                                00960005
//SYSPRINT DD   SYSOUT=*                                                00970005
//SYSOUT   DD   SYSOUT=*                                                00980005
//SORTIN   DD   DSN=TECN007.JCL.ASSMT01.STUD.PS2,                       00990005
//         DISP=SHR                                                     01000005
//SORTOUT  DD   DSN=TECN007.JCL.ASSMT01.STUD.PS5,                       01010005
//         DISP=SHR                                                     01020005
//SYSIN    DD   *                                                       01030005
  SORT FIELDS=(1,6,ZD,A)                                                01040005
  OUTREC IFTHEN=(WHEN=(36,3,ZD,GT,200),                                 01050005
         OVERLAY=(40:C'A')),                                            01060005
         IFTHEN=(WHEN=(36,3,ZD,GT,190,AND,36,3,ZD,LT,200),              01070005
         OVERLAY=(40:C'B')),                                            01080005
         IFTHEN=(WHEN=(36,3,ZD,LT,190),                                 01090005
         OVERLAY=(40:C'C'))                                             01100005
/*                                                                      01110005
//STEP040  EXEC PGM=SORT                                                01120006
//SYSPRINT DD   SYSOUT=*                                                01130006
//SYSOUT   DD   SYSOUT=*                                                01140006
//SORTIN   DD   DSN=TECN007.JCL.ASSMT01.STUD.PS2,                       01150006
//         DISP=SHR                                                     01160006
//SORTOUT  DD   DSN=TECN007.JCL.ASSMT01.STUD.PS6,                       01170006
//         DISP=SHR                                                     01180006
//SYSIN    DD   *                                                       01190006
  SORT FIELDS=COPY                                                      01200006
  OUTFIL REMOVECC,                                                      01210006
   HEADER1=(11X,C'STUDENT DETAILS',54X),                                01220006
   TRAILER1=(X,C'NO OF RECORDS:',COUNT=(M11,LENGTH=4),61X)              01230006
/*                                                                      01240006
//STEP050  EXEC PGM=SORT                                                01250007
//SYSPRINT DD   SYSOUT=*                                                01260007
//SYSOUT   DD   SYSOUT=*                                                01270007
//SORTIN   DD   DSN=TECN007.JCL.ASSMT01.STUD.PS2,                       01280007
//         DISP=SHR                                                     01290007
//SORTOUT  DD   DSN=TECN007.JCL.ASSMT01.STUD.PS7,                       01300007
//         DISP=SHR                                                     01310007
//SYSIN    DD   *                                                       01320007
  SORT FIELDS=COPY                                                      01330007
  OUTREC IFTHEN=(WHEN=(16,1,CH,EQ,C'M'),                                01340014
        OVERLAY=(23:18,21,37X,16:C'MALE  ',X)),                         01350019
        IFTHEN=(WHEN=(16,1,CH,EQ,C'F'),                                 01360012
        OVERLAY=(23:18,21,37X,16:C'FEMALE',X))                          01370019
/*                                                                      01380007
