//CATDSCRT PROC                                                         00010000
//STEP001  EXEC PGM=IEFBR14,DSNAME=TECN007.JCL.CC01                     00020000
//SYSPRINT DD   SYSOUT=*                                                00030000
//SYSIN    DD   DUMMY                                                   00040000
//DD1      DD   DSN=&DSNAME..PS2,                                       00050000
//         DISP=(MOD,DELETE,DELETE),                                    00060000
//         SPACE=(TRK,(1,1)),                                           00070000
//         VOLUME=SER=ZAPRD7,                                           00080000
//         DCB=(LRECL=80,BLKSIZE=800,DSORG=PS,RECFM=FB)                 00090000
//STEP002  EXEC PGM=IEFBR14,DSNAME=TECN007.JCL.CC01                     00090100
//SYSPRINT DD   SYSOUT=*                                                00090200
//SYSIN    DD   DUMMY                                                   00090300
//DD1      DD   DSN=&DSNAME..PS2,                                       00091000
//         DISP=(NEW,CATLG),                                            00092000
//         SPACE=(TRK,(1,1)),                                           00093000
//         VOLUME=SER=ZAPRD7,                                           00094000
//         DCB=(LRECL=80,BLKSIZE=800,DSORG=PS,RECFM=FB)                 00095000
//CATDSCRT PEND                                                         00096000
