//TECN007A JOB  NOTIFY=&SYSUID                                          00010000
// JCLLIB ORDER=TECN007.JCL.CC01.PDS                                    00011000
//STEP010  EXEC PROC=CATDSCRT                                           00020000
//SYSIN    DD   DUMMY                                                   00030000
//STEP020  EXEC PGM=IEBGENER                                            00040000
//SYSPRINT DD   SYSOUT=*                                                00050000
//SYSIN    DD   DUMMY                                                   00060000
//SYSUT1   DD   *                                                       00070000
***EMPLOYEE SAMPLE DATA***                                              00080000
/*                                                                      00090000
//SYSUT2   DD   DSN=TECN007.JCL.CC01.PS2,                               00100000
//         DISP=SHR                                                     00110000
//STEP030  DD   PGM=IDCAMS                                              00120000
//SYSPRINT DD   SYSOUT=*                                                00130000
//SYSIN    DD   *                                                       00140000
  PRINT INDATSET(TECN007.JCL.CC01.PS1)-                                 00150000
  CHAR COUNT(1)                                                         00160000
/*                                                                      00170000
// IF (STEP030.RC EQ 4) THEN                                            00180000
//STEP040  EXEC PGM=IEBGENER                                            00190000
//SYSPRINT DD   SYSOUT=*                                                00200000
//SYSUT1   DD   *                                                       00210000
INPUT DATASET IS EMPTY                                                  00220000
/*                                                                      00230000
//SYSUT2   DD   SYSOUT=*                                                00240000
// ENDIF                                                                00250000
// IF (STEP030.RC EQ 0) THEN                                            00260000
//STEP050  EXEC PGM=IEBGENER                                            00270000
//SYSPRINT DD   SYSOUT=*                                                00280000
//SYSUT1   DD   DSN=TECN007.JCL.CC01.PS1,                               00290000
//         DISP=SHR                                                     00300000
//SYSUT2   DD   DSN=TECN007.JCL.CC01.PS2,                               00310000
//         DISP=MOD                                                     00320000
//SYSIN    DD   *                                                       00330000
  GENERATE MAXNAME=1,MAXITEM=2                                          00340000
  RECORD FIELD=(1,5),                                                   00350000
         FIELD=(6,20)                                                   00360000
/*                                                                      00370000
// ENDIF                                                                00380000