//TECN007A JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H       00010007
//JOBLIB   DD  DISP=SHR,                                                00020000
//            DSN=DSN910.DB9G.SDSNEXIT                                  00030007
//         DD DISP=SHR,                                                 00040000
//            DSN=DSN910.SDSNLOAD                                       00050007
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20   -->DYNAMIC NUMBER OF BROWSE  00070008
//DBRMLIB  DD DISP=SHR,                                                 00080000
//         DSN=TECN007.SANDYA.DB2.DBRM            --> DBRM LIBRARY      00090007
//SYSTSPRT DD SYSOUT=*                                                  00100000
//SYSPRINT DD SYSOUT=*                                                  00110000
//SYSUMUMP DD SYSOUT=*                                                  00120000
//SYSOUT   DD SYSOUT=*                                                  00130000
//REPORT   DD SYSOUT=*                                                  00140000
//SYSTSIN  DD *                                                         00150000
  DSN SYSTEM(DB9G)                                                      00151006
  BIND PLAN(TECN007P) MEMBER(COBOLPGM) ISOLATION(CS) ACTION(REP) -      00160014
  ENCODING(EBCDIC)                                                      00170006
//*                                                                     00180000
