//TECN007A JOB ,,NOTIFY=TECN007,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H       00010006
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1                                    00020000
//EXEC1    EXEC DB2JCL,                                                 00030000
//         SRCLIB=TECN007.MFRTP.PDS,      ==> SOURCE LIB                00040016
//         DBRMLIB=TECN007.SANDYA.DB2.DBRM,      ==> DBRM LIBRARY       00050003
//         MEM=COBOLPGM,               ==> MEMBER NAME                  00060018
//         INCLIB=TECN007.MFRTP.PDS,  ==> DCLGEN LIBRARY                00070016
//*        DCLLIB=TXSAD01.DCLGEN.LIB,     ==> DCLGEN LIBRARY            00080000
//         COPYLIB=TECN007.MFRTP.PDS,  ==> SOURCE LIBRARY               00090016
//         LOADLIB=TECN007.SANDYA.COBOL.LOADLIB       ==> LOAD LIBRARY  00100002
