//TECN007A JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,      00010004
//         LINES=(1,CANCEL),PRTY=15                                     00020000
//JOBLIB   DD  DISP=SHR,                                                00030000
//            DSN=DSN910.DB9G.SDSNEXIT                                  00040004
//         DD DISP=SHR,                                                 00050000
//            DSN=DSN910.SDSNLOAD                                       00060004
//         DD DISP=SHR,                                                 00070000
//            DSN=CEE.SCEERUN                                           00080000
//PH02CS04 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00100000
//SYSTSPRT DD SYSOUT=*                                                  00110000
//SYSPRINT DD SYSOUT=*                                                  00120000
//DD1      DD DSN=TECN007.INSURNCE.POLICY.PS,DISP=SHR                   00121015
//DD2      DD DSN=TECN007.PREMIUM.DETAILS.PS,DISP=SHR                   00122015
//DD3      DD DSN=TECN007.PREMIUM.ERROR.OUT.PS,DISP=SHR                 00123015
//DD4      DD DSN=TECN007.PREMIUM.TEMP.OUT.PS,DISP=SHR                  00124015
//DD5      DD DSN=TECN007.MASTER.PREMIUM.KSDS,DISP=SHR                  00125015
//SYSOUT   DD SYSOUT=*                                                  00130000
//SYSIN    DD DUMMY                                                     00140000
//SYSTSIN  DD *                                                         00150000
  DSN SYSTEM(DB9G)                                                      00160003
  RUN PROGRAM(COBOLPGM) PLAN(TECN007P) -                                00170015
   LIB('TECN007.SANDYA.COBOL.LOADLIB')                                  00171009
  END                                                                   00180000
/*                                                                      00190000
